<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_reception">
       <attribute name="title">
        <string>Receiver</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8"/>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Source</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QRadioButton" name="rbtn_USRP">
                <property name="text">
                 <string>USRP</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoRepeat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinbox_frequency">
                <property name="maximum">
                 <number>1000000000</number>
                </property>
                <property name="value">
                 <number>208064000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_frequency">
                <property name="text">
                 <string>frequency</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QRadioButton" name="rbtn_File">
                <property name="text">
                 <string>File</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_path">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>select path</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btn_file_path">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_init">
              <property name="font">
               <font>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="text">
               <string>init</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="table_mci">
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Reference</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_update_info">
              <property name="text">
               <string>update</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_debug">
              <property name="text">
               <string>DEBUG</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="txt_info"/>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Abyssinica SIL</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Audio Player</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="btn_play">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_stop">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_record">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Volume</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="slider_volume">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>80</number>
                </property>
                <property name="sliderPosition">
                 <number>80</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_transmission">
       <attribute name="title">
        <string>Transmitter</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Sink</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QRadioButton" name="radioButton">
                <property name="text">
                 <string>USRP</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinbox_frequency_2">
                <property name="maximum">
                 <number>1000000000</number>
                </property>
                <property name="value">
                 <number>208064000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_frequency_2">
                <property name="text">
                 <string>frequency</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QRadioButton" name="radioButton_2">
                <property name="text">
                 <string>RadioButton</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>select path</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Ensemble info</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Label</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_3"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Country ID</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_5"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_15">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Service</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Label</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_6"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Number of channels</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="spinBox_5"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_18">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Component 1</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Data rate [kbit/s]</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QSpinBox" name="spinBox_6"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Protection Mode</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QSpinBox" name="spinBox_7"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Heading">
      <property name="text">
       <string>DABstep</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
